# gradle-task

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/by/itsupportme/: CopyFiles.java  MyPlugin.java
src/main/java/by/itsupportme/gradletask/: GradleTaskApplication.java
src/test/java/by/itsupportme/gradletask/: GradleTaskApplicationTests.java
