
plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'java-gradle-plugin'

}

group = 'by.itsupportme'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation gradleApi()
    api 'org.hibernate:hibernate-core:5.6.5.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

task gitClone(type: Exec) {
    description 'Clone git.'
    commandLine "git", "clone", "https://github.com/malpochka/modul6_task2.git"
}

apply plugin: 'by.itsupportme'

//class CopyFile extends DefaultTask {
//    @TaskAction
//    void myTask() {
//        try {
//            File folder = new File("D:\\фото");
//
//            File[] listOfFiles = folder.listFiles();
//
//            if (listOfFiles != null)
//                for (File file : listOfFiles) {
//                    Files.copy(file.toPath(), new File("D:\\testGradle"
//                            + File.separator + file.getName()).toPath());
//                }
//
//            System.out.println("Done!");
//        } catch (IOException) {
//            System.err.println("Problem with file." +
//                    "One of the problems may be that the file exists in this directory");
//        }
//    }
//}

//tasks.register('copy', CopyFile)
