plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'java-gradle-plugin'
    id 'my-plugin'
}

group = 'by.itsupportme'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation gradleApi()
    api 'org.hibernate:hibernate-core:5.6.5.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

task gitClone(type: Exec) {
    description 'Clone git.'
    commandLine "git", "clone", "https://github.com/malpochka/modul6_task2.git"
}

