plugins {
    id 'java'
    id 'java-gradle-plugin'
}

group 'by.itsupportme'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
gradlePlugin {
    plugins {
        myPlugins {
            id = 'my-plugin'
            implementationClass = 'by.itsupportme.MyPlugin'
        }
    }
}
dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

//test {
//    useJUnitPlatform()
//}